<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio Web Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="res/business-portfolio-1760227-1497578.png" type="image/x-icon">
    <style>
        li {
            display: inline-block;
            width: 200px;
        }

        a {
            text-decoration: none;
            color: rgb(24, 177, 144);
        }
    </style>
</head>

<body>

    <header>

        <nav>
            <ul type="none" style="text-decoration: none;">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="./about.html">About Me</a> </li>
                <li> <a href="./resume.html">Resume</a> </li>
                <li> <a href="#">Testimonial</a> </li>
                <li> <a href="./contact.html">Contact Me</a> </li>
            </ul>
        </nav>
        <hr>

    </header>

    <section>

        <span style='font-size:100px;'>&#128250;</span>
        <h4>What My Clients Say About Me ?</h4>

        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/PMW8VY6gpC4" 
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

    </section>

    <br><br><br>

    <footer>
        Copyright &copy; 2021 By Meriem - all rights reserved
    </footer>


</body>

</html>
